{
    "name": "_IrregularTablesTest",
    "references": [
        "_IrregularTables"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}